<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="lib.js"></script>
    <script defer src="main.js"></script>
<!-- This script can load independently; thus, we use async -->
    <script async src="analytics.js"></script>
</body>
</html>