<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="input_field" type="text">

    <script>
        const inputField = document.getElementById("input_field")


        function processInput(e) {
            console.log("Processing Input")
            console.log("Making fake API call with", e.target.value)
        }

        // Default/Regular debouncing
        // Debouncing with lead
        function debounce(fn, delay, isLeading) {
            let timeout = null
            return function internalFn(e) {
                console.log(timeout, isLeading, e.target.value)
                if(timeout) {
                    clearTimeout(timeout)
                } else {
                    if(isLeading) {
                        fn(e)
                    }
                    // This corresponds to the very first case in every iteration of debounce
                }

                timeout = setTimeout(() => {
                    console.log("Timeout", timeout)
                    clearTimeout(timeout)
                    timeout = null
                    fn(e)
                }, delay)
            }
        }



        const debouncedProcessInput = debounce(processInput, 1000, true)



        inputField.addEventListener('keyup', debouncedProcessInput)

        inputField.addEventListener('keyup', (e) => {
            console.log(e.target.value, "pop")
        })

    </script>
</body>
</html>