<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        body,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        aside {
            height: 100vh;
            width: 250px;
            position: fixed;
            transition: width 0.5s;
            background-color: tomato;
        }

        main {
            height: 200vh;
            margin-left: 250px;
            padding: 20px;
            /* width: calc(100vw - 250px) */
        }
    </style>
</head>

<body>
    <aside>
        Sidebar
        <span id="toggle">Toggle Sidebar</span>
    </aside>

    <main>
        Main content
    </main>

    <script>
        const toggleButton = document.getElementById("toggle")
        const sidebar = document.querySelector("aside")
        const main = document.querySelector("main")
        let isSidebarToggled = false

        toggleButton.addEventListener('click', () => {
            if (!isSidebarToggled) {
                sidebar.style.width = "50px"
                main.style.marginLeft = "50px"
                // main.style.width = "calc(100vw - 50px)"
            } else {
                sidebar.style.width = "250px"
                main.style.marginLeft = "250px"
                // main.style.width = "calc(100vw - 250px)"
            }


            isSidebarToggled = !isSidebarToggled
        })
    </script>
</body>

</html>