<!-- // Homework -> Try to implement this with setTimeout -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unthrottled Scroll Example</title>
    <style>
        body, html {
            height: 3000px; /* Ensure there's enough space to scroll */
        }
        .status {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="status">Scroll position: <span id="scrollPosition">0</span></div>
    <script>
        const DELAY = 1000
        let lastScrollTime = 0
        let currentScrollLocation = window.scrollY

        window.addEventListener("scroll", () => {
            const now = new Date().getTime()

            if(now - lastScrollTime > DELAY) {
                if(window.scrollY >= currentScrollLocation) {
                    document.getElementById("scrollPosition").innerText = window.scrollY
                    console.log("Scrolled")
                    lastScrollTime = now
                    currentScrollLocation = window.scrollY
                }
            }


        })
    </script>    
</body>
</html>