<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Comments System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        #commentForm textarea {
            width: 100%;
            max-width: 600px;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        #commentForm button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #005a9c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #commentForm button:hover {
            background-color: #003d73;
        }

        .comment,
        .reply {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .comment:hover,
        .reply:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .comment .replyBtn,
        .comment .toggleReplies {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment .replyBtn:hover,
        .comment .toggleReplies:hover {
            background-color: #0056b3;
        }

        .repliesContainer {
            margin-top: 20px;
        }

        .replyInput {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
            display: none;
            /* Initially hide the reply input */
        }

        .comment:hover .replyInput {
            display: block;
            /* Show reply input on comment hover */
        }

        .collapsed {
            display: none;
        }

        .repliesContainer {
            padding-left: 20px;
            border-left: 3px solid #eee;
        }
    </style>
</head>

<body>
    <div id="commentForm">
        <textarea  value="initial value" id="commentInput"></textarea>
        <button id="submitComment">Comment</button>
    </div>

    <div id="commentsContainer">
        <div class="comment">
            <p>Text</p>
            <button class="replyBtn">Reply</button>
            <div class="repliesContainer">
                <div class="reply"><p>Reply 1</p></div>  
            </div>
            <textarea class="replyInput"  value="initial value" ></textarea>
        </div>
    </div>


</body>
<script src="comment.js"></script>

</html>