<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .color-box {
            width: 150px;
            height: 200px;
            padding: 10px;
        }

        #colorPalette {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div id="colorPalette">
        <div class="color-box" style="background-color: red;">Red</div>
        <div class="color-box" style="background-color: green;">Green</div>
        <div class="color-box" style="background-color: blue;">Blue</div>
        <div class="color-box" style="background-color: red;">Red</div>
        <div class="color-box" style="background-color: green;">Green</div>
        <div class="color-box" style="background-color: blue;">Blue</div>
    </div>
    

    <script src="del.js"></script>
</body>
</html>