<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <title>Star Rating Component</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.rating {
  text-align: center;
}

.star {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.star.filled {
  color: gold;
}
    </style>
</head>
<body>
  <div class="rating">
    <!-- Display five stars, each with a data-value attribute representing its rating value -->
    <span id="stars">
      <span class="star" data-value="1">&#9733;</span>
      <span class="star" data-value="2">&#9733;</span>
      <span class="star" data-value="3">&#9733;</span>
      <span class="star" data-value="4">&#9733;</span>
      <span class="star" data-value="5">&#9733;</span>
    </span>
    <!-- Display the current rating -->
    <p>Rating: <span id="rating">0</span>/5</p>
  </div>
  <script src="script.js"></script>
</body>
</html>