<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Nabvar (Toolbox) -->
    <nav class="toolbox-cont">
        <div class="toolbox-priority-cont">
            <div class="lightpink color"></div>
            <div class="lightgreen color"></div>
            <div class="lightblue color"></div>
            <div class="black color"></div>
        </div>

        <div class="action-btn-cont">
            <div class="add-btn">
                <i class="fa-solid fa-plus"></i>
            </div>

            <div class="remove-btn">  
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </nav>

    <main class="main-cont">
        <div class="ticket-cont">
            <div class="ticket-color"></div>
            <div class="ticket-id">123456</div>
            <div class="task-area">This is the text of the task</div>
            <div class="ticket-lock">
                <i class="fa-solid fa-lock"></i>
            </div>
        </div>
    </main>

    <div class="modal-cont">
        <textarea class="textArea-cont"></textarea>
        <div class="priority-colors-container">
            <div class="lightpink priority-color"></div>
            <div class="lightgreen priority-color"></div>
            <div class="lightblue priority-color"></div>
            <div class="black priority-color active"></div>
        </div>
    </div>

    <script
        src="https://kit.fontawesome.com/589957875e.js"
        crossorigin="anonymous"
    ></script>
</body>
</html>