<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: tomato;
      width: 200px;
      height: 200px;
    }

    span {
      background-color: beige;
      height: 200px;
      width: 300px;
      display: inline-block;
    }

    img {
      height: 200px;
      width: 200px;
    }

    a {
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div>
    Block Element 1
  </div>
  <div>
    Block Element 2
  </div>


  <span>
    Inline Elements 1
  </span>
  <span>
    Inline Elements 2
  </span>
  <span>
    Inline Elements 3
  </span>

  <img src="./logo.png" width="40px" height="50px">
  <img src="./logo.png" width="40px" height="50px">

  <a href=""#>
    This is a link
  </a>

  <p>
    Am I block or inline?
  </p>
</body>
</html>