<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset style  - reset any style applied by Browser*/
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 20px;
            color: dodgerblue;
            background: tomato;
        }

        .container {
            width: 900px;
            margin: 100px auto;
            padding: 10px;
            display: grid;
            height: 1000px;
            /* grid-template-columns: 1fr 1fr 2fr 1fr; */
            /* Shortcut: first is row/ second is column */
            grid-template: 200px 300px 200px / 1fr 1fr 1fr;
            border: 2px solid black;
            /* column-gap: 20px;
            row-gap: 20px; */
            gap: 20px;
            /* grid-template-rows: 1fr; */
            /* grid-auto-rows: 200px; */
            /* align-items: center; */
            /* align-content: end; */
        }

        .item{
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            border: 1px solid lightblue;
        }

        /* .item:nth-child(2) {
            width: 100px;
            height: 100px;
            justify-self: center;
            align-self: center; */
            /* Span my item from the first row to the third row */
            /* grid-row: 1/3; */
            /* grid-column: 2/4;
        } */

        .item:first-child {
            /* grid-row: 1/3; */
            grid-column: span 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>