<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }
        .container {
            font-size: 20px;
            height: 500px;
            display: grid;
            grid-template-areas:
                'whatever whatever whatever whatever'
                'nav content sidebar sidebar2'
                'nav footer footer footer';
            grid-template-columns: 1fr 4fr 1fr 1fr;
            grid-template-rows: 80px 500px 70px;
            overflow: auto;
        }

        header, main, nav, aside, footer, div {
            background-color: tomato;
            color: white;
            padding: 20px;
            border: skyblue 1px solid;
        }


        header {
            grid-area: whatever;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }

        div {
            grid-area: sidebar2;
        }
    </style>
</head>
<body>
    <section class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Content</main>
        <aside>Sidebar</aside>
        <div>Sidebar2</div>
        <footer>Footer</footer>
    </section>
</body>
</html>