<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Pragati Narrow", sans-serif;
        }

        .container{
            background-color: blueviolet;
            color: white;
            border: 1px solid red;
            /* display: flex; */
        }

        #special {
            /* background-color: initial;
            color: initial; */
            color: unset;
            border: unset;
        }

        /* Inherit all the properties from ancestors */
        /* .card {
            all: inherit;
        } */

        /* .card {
            background-color: aquamarine;
        }

        #special {
            background-color: inherit;
        } */
    </style>
</head>
<body>
    <div>
        <p>
            This is a paragraph
                <span>This is a span</span>
        </p>
        <div class="container">
            <div class="card">Card1</div>
            <div id="special" class="card">Card2</div>
            <div class="card">Card3</div>
        </div>
    </div>
</body>
</html>