<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
        }
        nav {
            background-color: aquamarine;
            width: 100%;
            position: sticky;
            top: 0px;
            left: 10px;
        }

        nav:hover {
            background-color: red;
        }
        .container {
            position: relative;
        }
        .normal-flow {
            position: absolute;
            border: 1px solid #000;
            padding: 10;
            top: 0px;
            left: 0px;
            /* top: 10px;
            left: 20px; */
        }
    </style>
</head>
<body>
    <div>
        I am the first div
    </div>
    <nav>
       This is a navbar 
    </nav>
    <div class="container">
        <div class="normal-flow">This is a "default" positioned element</div>
        <div>This should come after the first div</div>
        <div>This should come after the first div</div>
    </div>
</body>
</html>