<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #fruits {
            color: red;
        } */
        /* .favorites {
            color: green;
        } */
        ul li {
            color: red;
        }

        ul li#fruits {
            color: green !important;
        }

        ul li.favorites {
            color: blue !important;
        }

    </style>
</head>
<body>
    <ul>
        <li>Mango</li>
        <li id="fruits" style="color: orange !important;" class="favorites">Orange</li>
        <li>Apple</li>
    </ul>
</body>
</html>