<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <h5>Registration Form</h5>
    <form>
        <label>Name
            <input name="name" type="text" />
        </label>

        <p>
        <label>Achievements
            <textarea max rows="4" cols="10"></textarea>   
            <!-- <input name="name" type="textarea" /> -->
        </label>
        </p>

        <p>
        <label>Email
            <input name="email" type="email" />
        </label>
        </p>

        <p>
            <label>Phone
                <!-- Validations -->
                <input required min="100" max="99999" type="number" />
            </label>
        </p>

        <p>
            <label>Password
                <input minlength="10" type="password" />
            </label>
        </p>


        <p>
            <label>DOB
                <!-- Format: YYYY-MM-DD -->
                <input min="2024-06-10" max="2024-06-12" type="date" />
            </label>
        </p>

        <p>
            Favourite Fruit
            <p>
                <label>
                    Apple
                    <input type="checkbox" />
                </label>
                <label>
                    Banana
                    <input type="checkbox" />
                </label>
                <label>
                    Orange
                    <input type="checkbox" />
                </label>
            </p>

            <p>
                Gender
                <label>
                    Male
                    <input name="gender" type="radio" />
                </label>
                <label>
                    Female
                    <input name="gender" type="radio" />
                </label>
                <label>
                    Other
                    <input name="gender" type="radio" />
                </label>
            </p>

            <p>
                Eye-color
                <select>
                    <option>Blue</option>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Green</option>
                    <option>Gray</option>
                </select>
            </p>


            <p>
                <label>
                    Upload a file
                    <input type="file" />
                </label>
            </p>

            <!-- One way of adding a submit button -->
            <!-- <input type="submit" value="Submit" /> -->
            

            <!-- Second way of adding a submit button -->
            <button>
                Submit
            </button>
        </p>



    </form>
</body>
</html>