<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    <ul type="square">
        <li>Banana</li>
        <li>Apple</li>
        <li>Strawberry</li>
    </ul>


    <h2>Steps for installation of a software</h2>
    <!-- Type can be Alphabetical(A), Roman(I) or Numeric(1) -->
    <ol type="1">
        <li>Verify the installation
            <ol>
                <li>Run the code in the terminal</li>
                <li>Give permissions</li>
            </ol>
        </li>
        <li>Run the installer</li>
        <li>Install any updates</li>
        <li>Scan the executable</li>
        <li>Run the executable</li>
    </ol>


    <dl>
        <dt>Verify the installation</dt>
        <dd>Run the installer</dd>
        <!-- <li>Install any updates</li>
        <li>Scan the executable</li>
        <li>Run the executable</li> -->
    </ol>
</body>
</html>