<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <!-- <h2>
        Students' marksheet
    </h2> -->
    <table border style="text-align: center;">
        <caption>
            Students' marksheet
        </caption>
        <thead>
            <th>Serial</th>
            <th>Name</th>
            <th>Roll</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Mrinal</td>
                <td>123</td>
                <td>98</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Tara</td>
                <td>132</td>
                <td>80</td>
            </tr>
            <tr>
                <td>003</td>
                <td>
                    <h1>sas</h1>
                </td>
                <td>134</td>
                <td>99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>