<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        .container {
            /* background-color: antiquewhite; */
            border: 2px solid black;
            height: 1500px;
            width: auto;
            font-size: 2rem;
            display: flex;
            flex-direction: row;
            /* gap: 50px; */
            /* justify-content: flex-end; */
            /* align-items: center; */
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-direction: column; */
        }

        #special1 {
            order: 3;
            flex-grow: 3;
        }

        #special2 {
            order: 1;
            flex-grow: 2;
        }

        #special3 {
            order: 0
        }

        #special4 {
            order: 2
        }

        #special5 {
            order: 5
        }

        #special6 {
            order: 4
        }

        .container > div {
            width: 150px;
            height: 100px;
            background: #ffa500;
            margin: 10px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            html {
                font-size: 10px;
            }
        }

        /* @media only screen and (min-width: 600px) and (max-width: 1000px) {
            body {
                background-color: blue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div id="special1">
            Div 1
        </div>
        <div id="special2">
            Div 2
        </div>
        <div id="special3">
            Div 3
        </div>
        <div id="special4">
            Div 4
        </div>
        <div id="special5">
            Div 5
        </div>
        <div id="special6">
            Div 6
        </div>
    </div>
</body>
</html>