<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            background-color: orange;
            width: 100px;
            height: 200px;
            padding: 10px;
            border: 2px solid red;
            /* box-sizing: content-box; */
        }

        .card2 {
            background-color: orange;
            width: 100px;
            height: 200px;
            padding: 10px;
            border: 2px solid red;
            box-sizing: border-box;

            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="card1">
            Content Box
        </div>

        <div class="card2">
            Border Box
        </div>

        <div class="card2">
            Border Box 2
        </div>
    </div>
</body>
</html>