<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

  </style>
</head>
<body>
  <div class="one">
    Some random text
  </div>

  <div class="two">
    Some random text
  </div>
</body>
</html>