<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            padding: 10px;

            /* Shortcut of padding */
            /* padding: 10px 20px 25px; */

            /* Top Right Bottom left -> Going from the top, clockwise */
            /* Three values: top (left+right)  bottom */
            /* padding: 10px 20px 25px; */

            /* Two values -> top+bottom left+right */
            /* padding: 10px 20px; */

            padding: 10px 20px 25px;



            /* margin-bottom: 20px; */
            margin: 20px 30px;


            border: 2px solid red;
            /* border-top: 3px solid blue; */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            Card 1
        </div>

        <div class="card">
            Card 2
        </div>

        <div class="card">
            Card 3
        </div>
    </div>
</body>
</html>