<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
  </style>
</head>
<body>
  <section>
    <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque debitis rerum aut maiores corporis, ipsum ad iusto eum. Consectetur.</div>
    <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque debitis rerum aut maiores corporis, ipsum ad iusto eum. Consectetur.</div>
    <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque debitis rerum aut maiores corporis, ipsum ad iusto eum. Consectetur.</div>
  </section>
</body>
</html>