<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-color: lightgreen;
            height: 150px;
            padding: 10px 20px 10px 0px;
            border-top: 2px solid blue;
            border-bottom: 2px solid yellow;
            border-left: 1px solid red;
            border-right: 2px dashed black;
            margin: 10px;

            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minus tenetur, sequi cum ut commodi quos quae id repellat. Nostrum quisquam at quas quasi neque repudiandae quod cum temporibus libero!
        </div>

        <div class="card">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minus tenetur, sequi cum ut commodi quos quae id repellat. Nostrum quisquam at quas quasi neque repudiandae quod cum temporibus libero!
        </div>

        <div class="card">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minus tenetur, sequi cum ut commodi quos quae id repellat. Nostrum quisquam at quas quasi neque repudiandae quod cum temporibus libero!
        </div>
    </div>
</body>
</html>