<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>