<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="class1 class2 new">
        random text
    </div>

    <script>
        const div = document.querySelector("div")
        console.log(div.classList)

        // Adding a new class to my div
        // Remove a class from the div
        div.classList.add("highlight")
        div.classList.remove("class2")

        // Checking whether a class is present or not
        console.log(div.classList.contains("highlight"))
    </script>
</body>
</html>