<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>This is a heading</h1>
    </div>

    <div>
        <h1> This is another heading</h1>
        <p>This is a paragraph</p>
    </div>
    
</body>
</html>