<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .class > div {

        } */
    </style>
</head>
<body>
    <button id="btn" class="button-class">Say hello</button>

    <script>
        // Step1: Access or select the element
        // const btn = document.getElementById("btn")
        const btn = document.querySelector(".button-class")
        // const btn = document.getElementsByClassName("button-class")

        console.log(btn)

        // STep2: Handling the click event
        btn.addEventListener('click', () => {
            console.log("Button was clicked")

            // Step3: Add a new div with text "Hello" in my HTML
            const newDiv = document.createElement("div")
            newDiv.innerText = "Hello"
            console.log(newDiv)

            // Step4: Attach this newly created div to HTML
            const body = document.querySelector("body")
            body.appendChild(newDiv)
        })

        // btn.addEventListener('dblclick', () => {
        //     console.log("Button was double clicked")
        // })
    </script>
</body>
</html>