<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF - 8">
    <meta name = "viewport" content = "width = device - width, initial - scale = 1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <script>
        // Step1: Select my items & select the 8th element before which I have to add 
        const allListIems = document.querySelectorAll("li")
        const listItemContaining8 = allListIems[6]
        console.log(listItemContaining8)

        //Step2: Creating a new li item with text 7
        const missingElement = document.createElement("li")
        missingElement.innerText = "7 but we have created"

        // Step3: Adding this new element before the 8th element
        const listParent = document.querySelector("ul")
        listParent.insertBefore(missingElement, listItemContaining8)

        // How to add the element after 8
        // By using nextSibling
        // listParent.insertBefore(missingElement, listItemContaining8.nextSibling)
    </script>
</body> 
</html>