<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF - 8" />
    <meta http - equiv = "X - UA - Compatible" content = "IE = edge" />
    <meta name = "viewport" content = "width = device - width, initial - scale = 1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>

  <body>
    <div class = "card" data-color = "blue"></div>  
    <div class = "card" data-color = "red"></div>
    <div class = "card" data-color = "blue"></div>
    <div class = "card" data-color = "red"></div>
    <div class = "card" data-color = "red"></div>
    <div class = "card" data-color = "blue"></div>
    <div class = "card" data-color = "green"></div>
    <div class = "card" data-color = "blue"></div>
    <div class = "card" data-color = "green"></div>
    <div class = "card" data-color = "blue"></div>
    <script>
        // 1. Select all the cards
        const allCards = document.querySelectorAll(".card")
    
        // 2. Iterate over the cards
        for(let i = 0; i < allCards.length; i++) {
            const currentElement = allCards[i]
            currentElement.addEventListener("dblclick", () => {
                console.log("Event listener is added")

                // Fetch the value of data-color
                const classToAdd = allCards[i].getAttribute("data-color")

                // Add the class with the same value to the element
                if (currentElement.classList.contains(classToAdd)) {
                    currentElement.classList.remove(classToAdd)
                    currentElement.classList.remove("highlighted")
                } else {
                    currentElement.classList.add(classToAdd)
                    currentElement.classList.add("highlighted")
                }
            })
        }
    </script>    
</body>
</html>