<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF - 8">
    <meta name = "viewport" content = "width = device - width, initial - scale = 1.0">
    <title>Document</title>
</head>
<body>
    <!-- Q. Fix the mathmatical problem usng JS <br> -->
    <p>2 + 2 = 22</p>

    <script>
        document.querySelector("p").innerText = "2 + 2 = 4"
    </script>
    
</body>
</html>