<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Document</title>
    <!-- algorithm to efficiently change your UI -->
    <script src = "https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <!-- React DOM  -> uses react to update the DOM-->
    <script src = "https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- transpiler -> JSX -> into javascript -->
    <script src = "https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>

    <div id = "root"></div>
    <script type = "text/babel">
        function Counter({ defaultValue }) {
            const [count, setCount ] = React.useState(defaultValue)

            const handleIncreaseCount = () => {
                setCount(count + 1)
            }

            const handleDecreaseCount = () => {
                setCount(count - 1)
            }

            const handleChange = (e) => {
                setInput(e.target.value)
            }

            const setValue = () => {
                setCount(parseInt(input))
            }

            return (
                <div>
                    <button onClick={setValue}>Set Value</button>
                    <div>
                        <button onClick={handleIncreaseCount} >+</button>
                        <p>Count - {count} </p>
                        <button onClick={handleDecreaseCount}>-</button>
                    </div>
                </div>
            )
        }

        function ParentComponent() {
            return (
                <div> 
                    <Counter defaultValue={10} />
                </div>
            )
        }

        ReactDOM.render(<ParentComponent />, document.getElementById("root"));
    </script>

</body>

</html>