<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent {
            border: 2px solid black;
            padding: 30px;
        }

        .parent {
            border: 2px solid red;
            padding: 20px;
        }

        .child {
            border: 2px solid yellowgreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">
                50
                <p>
                    I am a P tag
                </p>
            </div>
        </div>
    </div>

    <script>
        const grandParent = document.querySelector(".grand-parent")
        const parent = document.querySelector(".parent")
        const child = document.querySelector(".child")
        const grandChild = document.querySelector("p")

        grandParent.addEventListener("click", () => {
            console.log("Grandparent was clicked")
        }, true)

        parent.addEventListener("click", () => {
            console.log("Parent was clicked")
        }, true)

        child.addEventListener("click", () => {
            console.log("Child was clicked")
        }, true)

        grandChild.addEventListener("click", () => {
            console.log("GrandChild was clicked")
        }, true)
    </script>
</body>
</html>