<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Counter App</title>
</head>
<body>
  <div class="counter">
    <button class="btn" id="decrement">-</button>
    <span id="count">0</span>
    <button class="btn" id="increment">+</button>
    <button class="btn" id="reset">Reset</button>
    <button class="btn" id="auto">Auto</button>

  </div>
  <script src="script.js"></script>
</body>
</html>