<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .card {
            height: 100px;
            width: 120px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            Card1 
            <p class="special">I am a children of a card</p>
        </div>
        <div class="card">
            Card2 
        </div>
        <div class="card">
            Card3
        </div>
        <div class="card">
            Card4
        </div>
        <div class="card">
            Card5
        </div>
        <div class="card">
            Card6
        </div>
        <div class="card">
            Card7
        </div>
        <div id="stop" class="card">
            Card8
        </div>
        <div class="card">
            Card9
        </div>
        <div class="card">
            Card10
        </div>
        <div class="card">
            Card11
        </div>
    </div>

    <script>
        // Unoptimized way
        // const allCards = document.querySelectorAll(".card")

        // allCards.forEach((cardElem) => {
        //     cardElem.addEventListener("click", () => {
        //         console.log(cardElem.innerText)
        //     })
        // })

        const parent = document.querySelector("body")

        const special = document.querySelector(".special")

        const stopId = document.querySelector("#stop")

        // Use this very carefully
        // Because this will stop
        // any propogation of events
        stopId.addEventListener('click', (e) => {
            e.stopPropagation()
        })

        parent.addEventListener('click', (e) => {
            console.log(
                e.target,
                e.currentTarget
            )
            console.log("Some children was clicked",
            e.target.innerText
            )
        })

        special.addEventListener('click', (e) => {
            console.log("Will I get called?")
        })

    </script>
</body>
</html>