<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
        // props: { text: "123", test: "test"}
        function App({ text, test }) { 
            return (
                <h1>{text}</h1>
            )
        }


        // Render this to the DOM using ReactDOM
        ReactDOM.render(<App text="Test123" test="test" />, document.getElementById("root"))
    </script>
</body>

</html>