<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <div id="root"></div>
    <script>
        const rootElement = document.getElementById("root")

        // const p = React.createElement("p", null, "children")

        // Create my React Element
        const headingElement = React.createElement("h1", {
            style: {
                color: "red"
            },
            dataName: "Name"
        }, "Hello World")

        // Render this to the DOM using ReactDOM
        ReactDOM.render(headingElement, rootElement)
    </script>
</body>

</html>