<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="root">

    </div>
    <script>
        const newElem = document.createElement("h1")
        newElem.innerText = "Hello World"

        const root = document.querySelector(".root")
        root.appendChild(newElem)
    </script>
</body>
</html>