<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a>About</a>
            <a>Projects</a>
        </nav>


        <h1>I am a frontend developer</h1>
    </header>

    <section>
        <div>
            <p>Project 1</p>
            <img src="exam[ple.com" alt="Image for Project 1" />
        </div>

        <div>
            <p>Project 2</p>
            <img src="exam[ple.com" alt="Image for Project 2" />
        </div>

        <div>
            <p>Project 3</p>
            <img src="exam[ple.com" alt="Image for Project 3" />
        </div>
</section>


    <footer>
        <p>Contact us ...</p>
    </footer>
</body>

</html>