<!DOCTYPE html>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <!-- Headings -->
    <h1>First Heading Tag</h1>
    <h2>First Heading Tag</h2>
    <h3>First Heading Tag</h3>
    <h4>First Heading Tag</h4>
    <h5>First Heading Tag</h5>
    <h6>First Heading Tag</h6>

    <!-- Paragraph Tag -->
    <p>This is a paragraph of my page where I will add some content</p>


    <!-- Image Tags -->
    <img src="https://upload.wikimedia.wikipedia/en/thumb/5/56/Batman_Logo.svg/640px-Batman_Lgo.svg.png" alt="Batman Logo">

    <!-- Buttons -->
    <button>Click Me</button>


    <!-- Anchor Tag -->
    <a href="https://linkedIn.com">LinkedIn</a>
</body>
</HTML>