<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF - 8" />
    <meta http - equiv = "X - UA - Compatible" content = "IE = edge" />
    <meta name = "viewport" content = "width = device - width, initial - scale = 1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .movies {
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }

      .price {
        background-color: rgb(247 84 33);
        height: 8rem;
        padding: 1.5rem;
        font-size: 2rem;
      }

      .heading {
        background-color: rgba(0, 0, 0, 0.856);
        height: 2rem;
      }

      .heading,
      .price {
        color: white;
        text-align: center;
        margin: 0;
      }

      select,
      h1 {
        position: fixed;
      }

      h1 {
        top: 0px;
      }

      select {
        width: 8rem;
      }


    </style>
  </head>

  <body>
    <h1>BOOK MY SHOW</h1>
    <select>
      <option value = "none">None</option>
      <option value = "action">Action</option>
      <option value = "romance">Romance</option>
      <option value = "comedy">Comedy</option>
    </select>

    <div class = "movies">
      <h3 class = "heading">Action Movie - 1</h3>
      <p class = "price" data-category = "action">Rs. 100</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Action Movie - 2</h3>
      <p class = "price" data-category = "action">Rs 200</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Action Movie - 3</h3>
      <p class = "price" data-category = "action">Rs. 150</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Romance - 1</h3>
      <p class = "price" data-category = "romance">Rs 200</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Romance - 2</h3>
      <p class = "price" data-category = "romance">Rs. 150</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Romance - 3</h3>
      <p class = "price" data-category = "romance">Rs. 150</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Action Movie-4</h3>
      <p class = "price" data-category = "action">Rs 200</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Comedy - 1</h3>
      <p class = "price" data-category = "comedy">Rs. 100</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Romance - 4</h3>
      <p class = "price" data-category = "romance">Rs. 100</p>
    </div>
    <div class = "movies">
      <h3 class = "heading">Comedy - 2</h3>
      <p class = "price" data-category = "comedy">Rs 200</p>
    </div>
    <script>
      // Q Make the filter work
        //Steps of solving this problem
        // 1.Selection: Select the dropdown
        // 2. Monitor dropdown changes
        // 3. Value of the dropdown
        // 4. Selecting all the cards
        // 5. Determine which movies to display
        // 6. Update visibility of movie
        // 7. Handling "none"
        // 8. Apply these changes

        const select = document.querySelector("select")
      
        select.addEventListener('change', () => {
            const valueOfDropdown = select.value

            const allCards = document.querySelectorAll(".price")

            if(valueOfDropdown == "none") {
                // do something
                for(let i = 0; i < allCards.length; i++) {
                    allCards[i].parentElement.style.display = "block"
                }
            } else {
                // handle filtering
                for(let i = 0; i < allCards.length; i++) {
                    if(allCards[i].getAttribute("data-category") != valueOfDropdown) {
                        // hide it
                        allCards[i].parentElement.style.display = "none"
                    } else {
                        //show it
                        allCards[i].parentElement.style.display = "block"
                    }
                }
            }

        })

    </script>
  </body>
</html>