<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF - 8" />
    <meta http-equiv = "X - UA - Compatible" content = "IE = edge" />
    <meta name = "viewport" content = "width = device - width, initial-scale = 1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id = "removeAll">Remove All</button>
    <ul>
      <li>
        <p>Task - 1</p>
        <button class="delete_button">delete</button>
      </li>
      <li>
        <p>Task - 2</p>
        <button class="delete_button">delete</button>
      </li>
      <li>
        <p>Task - 3</p>
        <button class="delete_button">delete</button>
      </li>
      <li>
        <p>Task - 4</p>
        <button class="delete_button">delete</button>
      </li>
    </ul>
    <script>
      // Q- Make remove all button work  and make individual delete btn work
    
      //Selection - select both remove all button & the individual remove button

      // Add event listeners to the buttons and the remove all buttons

      // In the handler, based on the which button is clicked, remove the task

        const removeAllButton = document.querySelector("#removeAll")
        // Select all individual buttons
        const individualDeleteButtons = document.querySelectorAll(".delete_button")
        const ulList = document.querySelector("ul")
        removeAllButton.addEventListener('click', () => {
            ulList.remove()
        })

        // loop through the individual buttons, add event handlers
        for(let i = 0; i < individualDeleteButtons.length; i++) {
            individualDeleteButtons[i].addEventListener('click', () => {
                individualDeleteButtons[i].parentElement.remove()
            })
        }
    </script>
  </body>
</html>