<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(odd) {
            background-color: red;
        }

        #special {
            background-color: orange;
        }

    </style>
</head>
<body>
    <article>
        <div id="special">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </article>
</body>
</html>