<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        console.log("Hello from HTML");
        var a = 20;
        console.log(a);
    </script>
    <script src="./script.js"></script>
</body>
</html>