<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        /* .container2 {
            width: 500px;
            border: 1px solid red;
        } */
        .container {
            width: 50vw;
            height: 50vh;
            border: 1px solid red;
        }
        .card {
            /* width: 50%; */
            height: 150px;
            border: 1px solid orange;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="container">
            <div class="card">
                There is some content to this card.
            </div>
        </div>
    </div>

</body>
</html>