<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Internal Stylesheet -->
    <!-- <style>
        h1 {
            color: red;
        }

        p {
            color: brown;
        }
    </style> -->
</head>
<body>
    <h1>I want this tag to be red</h1>
    

    <h1>Am I red?</h1>

    <p>I am a paragraph</p>

    <button>AM I styled?</button>
</body>
</html>