<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* descendent selector */
      /* li {
        color: blue;
      } */

      div li {
        color: blue;
      }

      /* div span {
        color: red;
      } */

      div > p > span {
        color: red;
      }

    </style>
  </head>

  <body>
    <!-- write css selector to select the obvious list items make them blue -->
    <ol>
      <li>I</li>
      <li>Am</li>
      <li>A</li>
      <li>List</li>
    </ol>

    <div>
      <ol>
        <li>Select</li>
        <li>Me</li>
      </ol>
    </div>

    <div>
        <p>Am I a tag?
            <span>
                Span tag
            </span>
        </p>
    </div>

    <div>
        <h1>
            <p>Am I a tag?
                <span>
                    Span tag which should not be selected
                </span>
            </p>
        </h1>
    </div>
  </body>
</html>