<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[value="Select me"] {
            background: black;
            border: none;
            padding: 8px 20px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Select input element with the value "Select Me" and 
        make its background blue  -->

    <form>
        <input type="button" value="Click Me">
        <input type="button" value="Select me">
        <input type="button" value="Select me">

    </form>
</body>
</html>