<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Playfair Display", serif;
        }
        h1 {
            font-size: 10px;
            font-family: "Playfair Display", serif;
        }

        p {
            color: red;
        }

        .highlighted {
            color: blue;
        }

        #special {
            color: orange;
        }

        input[type="text"] {
            background-color: black;
        }

        a:hover {
            color: orange;
        }

        button {
            background-position: left;
            background-color: red;
            background-image: url("https://www.oppaca.com/hubfs/Imported_Blog_Media/158_cop2-1.jpg#keepProtocol");
            color: orange;
        }

        .card {
            width: 300px;
            height: 200px;
            background-image: url("https://images.squarespace-cdn.com/content/v1/575a6067b654f9b902f452f4/1552683653140-0UUVQSSUEWVC73AWAEQG/300Logo.png");
            background-repeat: repeat-y;
            background-position: right;
            background-size: 20%;
        }
    </style>
</head>
<body>
    <h1>Heading to be of 10px</h1>
    <p>Common Para with yellow background</p>
    <p class="highlighted">This is highlighted para</p>
    <p class="highlighted">This is highlighted para as well</p>
    <p id="special">This is a special para</p>
    <input type="number" />
    <input type="text" />
    <a href="#">Link</a>

    <button>Am I hoverable?</button>

    <div class="card">
        value
    </div>
</body>
</html>