<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .science {
            color: red;
        }

        .literature {
            color: blue;
        }

        .commerce {
            color: aquamarine;
        }

        #monitor {
            color: blueviolet;
        }

        #special {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="science">Student-1 - Science</h1>
    <h1 class="science" id="monitor">Student-2 - Science</h1>
    <h1 class="literature">Student-3 - Litetrature</h1>
    <h1 class="literature">Student-4 - Litetrature</h1>
    <h1 class="science">S<span id="special">t</span>udent-5 - Science</h1>
    <h1 class="commerce">Student 6</h1>
  </body>
</html>